<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Rock Paper Scissors Lizard Spock</title>
</head>
<body>
    <h1 class="heading">
        <img class="logo" src="assets/images/Logo.jpg" alt="logo-image">
        Rock | Paper | Scissors | Lizard | Spock
    </h1>

    <section class="game-area">
        <div>
            <h4 class="desision">Make your choice:</h4>
           <button onclick="runGame(`rock`)" aria-label="rock" data-choice="0" class="control"><img class="choice" src="assets/images/Rock.jpg"></button>
           <button onclick="runGame(`paper`)" aria-label="paper" data-choice="1" class="control"><img class="choice" src="assets/images/Paper.jpg"></button>
           <button onclick="runGame(`scissor`)" aria-label="scissor" data-choice="2" class="control"><img class="choice" src="assets/images/Scissor.jpg"></button>
           <button onclick="runGame(`lizard`)" aria-label="lizard" data-choice="3" class="control"><img class="choice" src="assets/images/Lizard.jpg"></button>
           <button  onclick="runGame(`spock`)" aria-label="spock" data-choice="4" class="control"><img class="choice" src="assets/images/Spock.jpg"></button>
       </div>

        <div class="player">
            <h4 class="score-player">Human: <span id="player-score">0</span></h4>
            <img id="player-image" src="assets/images/Logo.jpg" alt="Rock Paper Scissors Lizard Spock">
        </div>
        <div class="computer">
            <h4 class="score-computer">Computer: <span id="computer-score">0</span></h4>
            <img id="computer-image" src="assets/images/Logo.jpg" alt="Rock Paper Scissors Lizard Spock">
        </div>
        <div class="result">Result:</div>
    </section>

    <script src="assets/js/script.js"></script>
</body>
</html>